quarkus.datasource.db-kind=mariadb
quarkus.datasource.reactive.url=mariadb://localhost:3306/economyb
quarkus.datasource.username=root
#quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=tech.cookiepower.economyb.entity
